server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/springdemo
spring.datasource.username=springdemo
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect